{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDbConnection": "server=localhost;port=3306;database=auctionsdb;user=Labb2Dissys;password=abc.123;",
    "Labb2DissysContextConnection": "server=localhost;port=3306;database=userdb;user=Labb2Dissys;password=abc.123;"
  }
}